# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export __ABBR_TIPS_KEYS:a__awsume\x1ea__c\x1ea__cat\x1ea__chrome\x1ea__copy\x1ea__dotf\x1ea__ecli\x1ea__excel\x1ea__google\x2dchrome\x1ea__ia\x1ea__installed\x2dprograms\x1ea__ka\x1ea__lsall\x1ea__mkd\x1ea__rcli\x1ea__rm\x1ea__rofi_dmenu\x1ea__ssh\x1ea__sshpass\x1ea__t\x1ea__x
SETUVAR --export __ABBR_TIPS_VALUES:source\x20\x28which\x20awsume\x2efish\x29\x1eclear\x1ebat\x1egoogle\x2dchrome\x2dstable\x1exclip\x20\x2dselection\x20clipboard\x1egit\x20\x2d\x2dgit\x2ddir\x3d/home/domin/\x2edotfiles/\x20\x2d\x2dwork\x2dtree\x3d/home/domin\x1envim\x20\x7e/\x2econfig/fish/config\x2efish\x1esc\x2dim\x1egoogle\x2dchrome\x2dstable\x1ecomm\x20\x2d23\x20\x3c\x28pacman\x20\x2dQqett\x20\x7c\x20sort\x29\x20\x3c\x28pacman\x20\x2dQqg\x20base\x20\x2dg\x20base\x2ddevel\x20\x7c\x20sort\x20\x7c\x20uniq\x29\x1e\x5c\x5c\x5c\x20pacman\x5c\x5c\x5c\x20\x2dQi\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20egrep\x5c\x5c\x5c\x20\x5c\x5c\x5c\x27\x5e\x5c\x5c\x5c\x28Name\x5c\x5c\x5c\x7cInstalled\x5c\x5c\x5c\x29\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20cut\x5c\x5c\x5c\x20\x2df2\x5c\x5c\x5c\x20\x2dd\x5c\x5c\x5c\x27\x3a\x5c\x5c\x5c\x27\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20paste\x5c\x5c\x5c\x20\x2d\x5c\x5c\x5c\x20\x2d\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20column\x5c\x5c\x5c\x20\x2dt\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20sort\x5c\x5c\x5c\x20\x2dnrk\x5c\x5c\x5c\x202\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20grep\x5c\x5c\x5c\x20MiB\x5c\x5c\x5c\x20\x5c\x5c\x5c\x7c\x5c\x5c\x5c\x20less\x1ekillall\x1els\x20\x2dlahN\x20\x2d\x2dcolor\x3dauto\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x1emkdir\x20\x2dpv\x1esource\x20/home/domin/\x2econfig/fish/config\x2efish\x1eecho\x20\x22This\x20is\x20not\x20the\x20command\x20you\x20are\x20looking\x20for\x2e\x22\x3b\x20false\x1erofi\x20\x2ddmenu\x1eTERM\x3dxterm\x2d256color\x20/usr/bin/ssh\x1eTERM\x3dxterm\x2d256color\x20/usr/bin/sshpass\x1etrash\x1eexit
SETUVAR __fish_initialized:3400
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:/home/domin/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e/home/domin/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e/home/domin/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e/home/domin/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e/home/domin/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:/home/domin/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e/home/domin/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e/home/domin/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e/home/domin/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e/home/domin/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e/home/domin/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:/home/domin/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e/home/domin/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e/home/domin/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e/home/domin/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickF1_2F_fzf_2E_fish_files:/home/domin/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e/home/domin/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e/home/domin/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e/home/domin/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e/home/domin/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plugins:patrickF1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1enickeb96/puffer\x2dfish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
