configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  display-ssh: "SSH";
  show-icons: true;
  drun-display-format: "{icon} {name}";
}

* {
  font: "MonoLisa Medium 12";
  icon-font: "MonoLisa Medium 18";
  /* padding: 3px 5px; */
  background-color: #11121DEE;
  foreground: #A0A8CD;
  window-bordercolor: #4A5057;
  color: @foreground;
  separator-color: @window-bordercolor;
}

window {
  background-color: @background-color;
  transparency: "real";
  height: 64%;
  width: 40%;
  border-color: #e4f24b;
  border: 2;
  border-radius: 8px;
  /* margin: 30px 10px 10px 10px; */
}

mainbox {
  background-color: transparent;
  padding: 30px 30px 30px 30px;
}

inputbar {
  background-color: transparent;
  padding: 5px 10px 25px 10px;
}

prompt {
  background-color: transparent;
  text-color: #FFFFFF;
  padding: 0px 10px 0px 0px;
}

entry {
  background-color: transparent;
  text-color: #FFFFFF;
}

listview {
  background-color: transparent;
  padding: 0px 5px 0px 5px;
  spacing: 0.2em;
  columns: 1;
}

element {
  background-color: transparent;
  padding: 3px 7px;
  margin: 0 0 4px 0;
}

element-icon {
  size: 35px;
  border: 0px;
  background-color: transparent;
}

element-text {
  expand: true;
  vertical-align: 0.5;
  background-color: transparent;
}

element-text selected {
  text-color: Black;
}

element selected {
  border-radius: 8px;
  background-color: #e4f24b;
  color: @background-color;
}
