inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

mark-wmwin-focused = true;
mark-ovredir-focused = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

use-damage = false

refresh-rate = 60;

log-level = "debug";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

backend = "glx";
vsync = true;

shadow = true;

fading = true;
fade-delta = 3;
fade-in-step = 0.03;
fade-out-step = 0.03;

opacity-rule = [
	"90:name *= 'eclipse-workspace'",
    "100:class_g *= 'Brave'",
    "100:class_g *= 'Slack'",
    "100:class_g *= 'Microsoft Teams - Preview'"
];

inactive-dim = 0.1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;

corner-radius = 8.0;
round-borders = 1;

transition-length = 300
transition-pow-x = 0.5
transition-pow-y = 0.5
transition-pow-w = 0.5
transition-pow-h = 0.5
size-transition = true

# Shadows
shadow-radius = 20;
shadow-offset-x = 2;
shadow-offset-y = 2;
shadow-opacity = 0.3;
shadow-ignore-shaped = true;
shadow-exclude = [
    "name = 'Notification'",
    "class_g = 'Conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
    "class_g = 'polybar'",
    "window_type = 'dock'",
    "class_g ~= 'Brave'",
    "class_i ~= 'Brave'",
    "name ~= 'Brave'"
]

use-ewmh-active-win = true;

dbe = false;
unredir-if-possible = true;
experimental-backends = false;
glx-no-stencil = true;
glx-copy-from-front = false;

rounded-corners-exclude = [
  "window_type = 'dock'",
];
