# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet errcheck "Error check" b
if err != nil {
	${1:// do something}
}
endsnippet

snippet struct "Create new struct" b
type ${1:StructName} struct {
	${2://todo}
}
endsnippet

snippet func "New function" b
func ${1:funcName}(${2:args}) ${3:(return)} {
	${4://todo}
}
endsnippet

snippet method "New type function" b
func ${1:(args)} ${2:funcName}(${3:args}) ${4:(return)} {
	${5://todo}
}
endsnippet
