[General]
appendCallerNameForRoomSystem=false
asBarTopMargin=30
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
conf.webserver=https://us04web.zoom.us
conf.webserver.vendor.default=https://zoom.us
deviceID=8C:16:45:F1:A2:32
embeddedBrowserForFacebookLogin=false
embeddedBrowserForGoogleLogin=false
embeddedBrowserForSSOLogin=true
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableStartMeetingWithRoomSystem=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=false
playSoundForNewMessage=false
speaker_volume=220
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
useSystemTheme=false
