try
    " colorscheme 256_noir " total black
    " colorscheme gruvbox " retro but looks very good
    " colorscheme challenger_deep " space (violet) colors
    " colorscheme base16-google-dark " very good contrast, one of the best
    " colorscheme onedark " generally nice scheme
    colorscheme ayu " very nice dark scheme
catch
endtry

hi Normal guibg=NONE ctermbg=NONE
hi StatusLine guibg=NONE ctermbg=NONE
hi StatusLineNC guibg=NONE ctermbg=NONE
hi FoldColumn guibg=NONE ctermbg=NONE
hi Folded guibg=NONE ctermbg=NONE
hi CursorColumn guibg=NONE ctermbg=NONE
hi CursorLine guibg=NONE ctermbg=NONE
hi ColorColumn guibg=NONE ctermbg=NONE
hi SignColumn guibg=NONE ctermbg=NONE
