try
    let ayucolor="mirage"
    colorscheme ayu
catch
endtry

hi Normal guibg=NONE ctermbg=NONE
hi StatusLine guibg=NONE ctermbg=NONE
hi StatusLineNC guibg=NONE ctermbg=NONE
hi FoldColumn guibg=NONE ctermbg=NONE
hi Folded guibg=NONE ctermbg=NONE
hi CursorColumn guibg=NONE ctermbg=NONE
hi CursorLine guibg=NONE ctermbg=NONE
hi ColorColumn guibg=NONE ctermbg=NONE
hi SignColumn guibg=NONE ctermbg=NONE

hi NvimTreeFolderName guifg=#F5C06F
hi NvimTreeEmptyFolderName guifg=#D4843E
hi NvimTreeOpenedFolderName guifg=#F09F17
