;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
dark = #0A0E14
light = #dfdfdf

black = #000
white = #fff
transparent = #00000000

yellow = #FCD34D
green = #6EE7B7
cyan = #90E1C6
indigo = #A5B4FC
purple = #C4B5FD
red = #F87171
blue = #93C5FD

foreground = ${colors.light}
foreground-alt = #888
foreground-dark = ${colors.dark}

background = ${colors.dark}
primary = ${colors.green}

secondary = #e60053
alert = ${colors.red}
warning = ${colors.yellow}

[bar/base]
height = 30
offset-x = 0
offset-y = 0
radius = 15.0
fixed-center = true

background = ${colors.transparent}
foreground = ${colors.white}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 5

module-margin-left = 0
module-margin-right = 0

font-0 = Poppins:style=Regular:pixelsize=12;2
font-1 = siji:pixelsize=15;1
font-2 = FontAwesome5Free:pixelsize=12;2
font-3 = FontAwesome5FreeSolid:pixelsize=12;2
font-4 = FontAwesome5Brands:pixelsize=12;2
font-5 = unifont:fontformat=truetype:size=10:antialias=false;0
font-6 = fixed:pixelsize=15;1

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[bar/background]
inherit = bar/base
width = 100%
background = ${colors.dark}
radius = 0
padding-left = 0
padding-right = 0

modules-left = dummy-text
modules-center = dummy-text

[bar/ws]
inherit = bar/base
width = 12.8%

offset-x = 15
line-size = 1

modules-left = bspwm
scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

[bar/info]
inherit = bar/base
width = 12%

offset-x = 25%
line-size = 1

modules-left = pulseaudio backlight-acpi

[bar/connection]
inherit = bar/base

width = 12%
offset-x = 65%
line-size = 1

modules-left = wlan eth

[bar/time]
inherit = bar/base
width = 25%

offset-x = 35.25%

modules-center = date

[bar/tray]
inherit = bar/base
width = 12%
offset-x = 86.9%

tray-position = right
tray-padding = 2
tray-offset-x = -10
tray-detached = true

modules-left = battery

[bar/main]
inherit = bar/base
background = ${colors.dark}

width = 100%
line-size = 1
radius = 0

padding-left = 4
padding-right = 35

tray-position = right
tray-padding = 2
tray-offset-x = -10
tray-detached = true

modules-left = bspwm left-padding pulseaudio backlight-acpi memory
modules-center = date
modules-right = wlan eth right-padding battery

[module/dummy-text]
type = custom/text
content = " "

[module/left-padding]
type = custom/text
content = " "
content-padding = 20

[module/right-padding]
type = custom/text
content = " "
content-padding = 35

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-background = ${colors.secondary}

label-layout = %layout%
; label-layout-underline = ${colors.secondary}
label-layout-background = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /workspace

label-mounted = %{F#0a81f5}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

; ws-icon-default = ""
ws-icon-default = ""
ws-icon-focused = ""
ws-icon-occupied = ""
ws-icon-0 = X;
ws-icon-1 = I;
ws-icon-2 = II;
ws-icon-3 = III;
ws-icon-4 =
ws-icon-5 = V;
ws-icon-6 =
ws-icon-7 = VII;
ws-icon-8 = VIII;
ws-icon-9 = IX;

label-monitor = %name%

label-focused = %icon%
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-occupied = ""
label-occupied-foreground = ${colors.blue}
label-occupied-padding = 2

label-urgent = %icon%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 2

label-empty = ""
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.transparent}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label>
; format = <label> <bar>
label = " %percentage%%"
label-padding = 3
; bar-width = 10
; bar-indicator = 
; bar-indicator-foreground = #fff
; bar-indicator-font = 2
; bar-fill = 
; bar-fill-font = 2
; bar-fill-foreground = #9f78e1
; bar-empty = 
; bar-empty-font = 2
; bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
label = "%percentage%%"
format-padding = 2

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""

ramp-foreground = ${colors.purple}
ramp-padding-right = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "cpu"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-padding = 2
format-prefix-foreground = ${colors.blue}
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-padding = 2

label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.indigo}
ramp-signal-padding-right = 1

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = ""
format-connected-padding = 2
format-connected-prefix-foreground = ${colors.indigo}

; label-connected = %local_ip%
label-connected = "%local_ip%"
label-connected-padding-left = 1

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = "%A %d %b"
time = %H:%M
; time-alt = %H:%M:%S
; date-alt = "%d %b"

format-prefix = " "
format-prefix-foreground = ${colors.cyan}
format-prefix-padding-right = 1

label = %date%, %time%

;hidden = true

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 10

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 2

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "

ramp-volume-foreground = ${colors.yellow}

label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-padding = 4
label-muted-foreground = ${colors.alert}

click-right = pavucontrol

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume =   %percentage%%
label-volume-foreground-0 = ${colors.primary}
label-volume-foreground-1 = ${colors.alert}
label-volume-foreground-2 = ${colors.warning}

format-muted-foreground = ${colors.foreground-alt}
label-muted = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-padding = 2

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
format-full-foreground = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.warning}
animation-charging-framerate = 750

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-background = ${colors.red-darken-2}
format-padding = 8

format-warn = <ramp> <label-warn>
format-warn-padding = 8
format-warn-background = ${colors.red-darken-2}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-background = ${colors.red-darken-2}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 10
margin-bottom = 0

; vim:ft=dosini
